<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpencellidModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OpencellidEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Opencells" EntityType="OpencellidModel.Opencell" />
  </EntityContainer>
  <EntityType Name="Opencell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="radio" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mcc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="net" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="area" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cell" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="unit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lon" Type="Double" />
    <Property Name="lat" Type="Double" />
    <Property Name="range" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="samples" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="changeable" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="updated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="averageSignal" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>